<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoría en Desarrollo</title>
    <link rel="icon" href="https://raw.githubusercontent.com/joininourcomunitycj/joininourcomunitycj.github.io/refs/heads/main/favicon.ico" type="image/x-icon">
    <style>
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #000000;
            background-color: #f006aa;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;}
        .button:hover {
            background-color: #0056b3;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f4f4f4; }
        header {
            background: linear-gradient(80deg, #ff1e56, #1e90ff);
            color: #fff;
            padding: 10px 20px;
            text-align: center;}
        header h1 {
            margin: 0;
            font-size: 2.5em;}
        main {
            padding: 20px;}
        section {
            margin-bottom: 30px;}
        .category-title {
            font-size: 1.8em;
            margin-bottom: 18px;
            text-transform: uppercase;
            color: #ff1e56;}
        .seminar, .books {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;}
        a {
            color: #1e90ff;
            text-decoration: none;}
        a:hover {
            text-decoration: underline;}
        footer {
            text-align: center;
            padding: 10px 0;
            background: #282828;
            color: #fff;
            margin-top: 20px;}
        iframe {
            display: block; /* Hace que el iframe sea tratado como un bloque */
            margin: 0 auto; /* Centra horizontalmente */
            width: 85%;
            max-width: 800px;
            height: 400px;
            border: solid;
            border-radius: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);}
    </style>
</head>
<body>
    <script>
    // Verifica si el usuario está logueado
    if (!localStorage.getItem('loggedIn')) {
        // Si no está logueado, redirige a la página de inicio de sesión (nn.html)
        window.location.href = 'nn.html';
    }
    </script>
    <header>
    <h1>Alma - Recursos y Herramientas</h1>
    </header>
    <a href="index.html" class="button">Volver a la Página Principal</a>
    <section>
        <h2 class="category-title"> Meditaciones</h2>
        <div class="seminar">
            <p>Descubre herramientas poderosas para tener una buena conexión espiritual contigo mismo con <a href="https://www.youtube.com/@MindfulScience" target="_blank">Mindful Science</a> en Youtube para trabajar en tu estado espiritual, transmutar tu energía sexual en otros ámbitos, encontrar tu mejor versión, etc.</p>
            <p><strong>Qué tiene de especial?</strong>Es un canal muy reconocido porque su contenido ha sido cuidadosamente creado por expertos en este ámbito y sobre todo porque es de habla hispana. </p>
            <p>"Vive Simple, Vive en Paz" -----Mindful Science-----</p>
        </div>
    </section>
    <div class="seminar">
        <p>Estos son Los Vídeos más recomendados en Este Canal</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_bhuINLqZGU?si=qofMgcSKCV06zyB5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b36XxmK3Z_w?si=tvwB6EYzr1QQ_nq3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p_1XSJ2lhvg?si=98oTmqCN77-sYzWT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="seminar">
        <p>Estos son Los cuentos más destacados de Este Canal</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n3vO2BWMM4A?si=UDTPvrDNKl4NlL3d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pfwuweFO6O4?si=JxIqG_vOVCM83UyR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y6iZDOaEgKU?si=H4kQZRCyeVGbQaLW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ISZGHCkz-ww?si=VQ3g_EH56_rEWbvO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div class="seminar">
        <p>Otras Meditaciones de buena Calidad</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3dkIqR6-ivc?si=s9bnq0r9lHeffID0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cyJ1AGnKQLk?si=wItEkSnkOmbf1qmO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="seminar">
        <p>Música Relajante</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mTEnLRyldeE?si=bKoQou2Mg57UdUPj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lq8tvn3SyJg?si=_cCNEkmWCq2AL4nw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/W-fFHeTX70Q?si=uHNrmk03y9tseXJp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="seminar">
        <p>Usa brave de <a href="https://play.google.com/store/search?q=brave&c=apps" target="_blank">Android</a>,<a href="https://apps.apple.com/us/app/brave-browser-search-engine/id1052879175" target="_blank">Apple</a>, o para <a href="https://brave.com/es/download/" target="_blank">Windows</a> si deseas Meditar, escuchar música o hacer otras actividades sin interrupciones.</p>
    </div>

    <div class="seminar">
        <p>Sección en Desarrollo... Pueden presentarsen errores</p>
    </div>
    <footer>
        <p>&copy; 2025 El 1%. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
