<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoría en Desarrollo</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 4rem;
            color: #555;
            text-align: center;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <script>
    // Verifica si el usuario está logueado
    if (!localStorage.getItem('loggedIn')) {
        // Si no está logueado, redirige a la página de inicio de sesión (nn.html)
        window.location.href = 'nn.html';
    }
    </script>
    <h1>Categoría en Desarrollo</h1>
    <a href="index.html" class="button">Volver a la Página Principal</a>
</body>
</html>
